host="us-cdbr-east-04.cleardb.com",
user='b168f7c038f1fc',
database='heroku_21e0c4c276037de',
password="759b8bb3",

url="mysql://b168f7c038f1fc:759b8bb3@us-cdbr-east-04.cleardb.com/heroku_21e0c4c276037de?reconnect=true"